apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.samples.caches.ehcache.HelloEhCache'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5'
}
